# jbpm-project

./: .gitignore  README.md
jbpm-project/: Readme.md  pom.xml  project.repositories
jbpm-project/src/main/java/cz/muni/fi/pv207/eduqick/jbpm_project/: AppendWorkItem.java  DebugWorkItem.java  Manager.java  User.java
jbpm-project/src/main/resources/cz/muni/fi/pv207/eduqick/jbpm_project/: Closure course.bpmn2  New course date evaluation proposal.bpmn2  Registration.bpmn2  Request Team Response.bpmn2  WorkDefinitions.wid  confirmRequest-taskform.form  confirmRequest-taskform.ftl  courseEvaluation-taskform.form  courseEvaluation-taskform.ftl  gateway.requestResponse-taskform.form  gateway.requestResponse-taskform.ftl  handleIgnorance-taskform.form  handleIgnorance-taskform.ftl  handleResponse-taskform.form  handleResponse-taskform.ftl  improvement-suggestions-taskform.form  improvement-suggestions-taskform.ftl  inputPersonalInfo-taskform.form  inputPersonalInfo-taskform.ftl  jbpm-project.Closurecourse-taskform.form  jbpm-project.Registration-taskform.form  jbpm-project.Registration-taskform.ftl  jbpm-project.requestResponse-taskform.form  make-changes-taskform.form  make-changes-taskform.ftl  prepareQuestions-taskform.form  prepareQuestions-taskform.ftl  project1.Closurecourse-taskform.form  remove-course-taskform.form  remove-course-taskform.ftl  requestReevaluation-taskform.form  requestReevaluation-taskform.ftl  respond-taskform.form  respond-taskform.ftl  selectCompany-taskform.form  selectCompany-taskform.ftl  writeReport-taskform.form  writeRequest-taskform.form  (+1 more)
(+4 files in other folders)
